.features {
    grid-column: col-start 1/col-end 8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 6rem;
    margin: 14rem 0;
    align-items: start;
    @media only screen and (max-width: $screen__large){
        grid-gap: 4rem;
        padding: 3rem;
    }
    @media only screen and (max-width: $screen__large1){
        grid-gap: 4rem;
        margin: 10rem 0 2rem 0;
    }
    @media only screen and (max-width: $screen__md1){
        margin: 8rem 0 2rem 0;
    }
    @media only screen and (max-width: $screen__sm){
        margin: 6rem 0 2rem 0;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2.5rem;
    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        grid-row: 1/span 2;
        transform: translateY(-30%);
    }
    &__text {
        font-size: 1.7rem;
        line-height: 3rem;
    }
}

