.header {
    background-image: linear-gradient(rgba($color-secondary,.9),rgba($color-secondary,.9)), url('../img/hero.jpeg');
    grid-column: full-start/col-start 7;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: minmax(5rem,1fr);
    grid-template-rows: 1fr repeat(2,min-content) 1fr repeat(2,min-content);
    grid-row-gap: 1.5rem;
    padding: 5rem;
    @media only screen and (max-width: $screen__md) {
      grid-column: 1/-1;
    }
    &__logo {
       width: 14rem;
       justify-self: center;
    }
    &__h3 {
       font-size: 1.8rem;
       color: $color-primary;
       font-weight: 300;
    }
    &__h1{
       font-size: 3.5rem;
       color: $color-grey-light-1;
    }
    &__btn {
       align-self: start;
       justify-self: start;
    }

    &__text {
       color: $color-grey-light-1;
       display: grid;
       font-size: 1.5rem;
       grid-template-columns: 1fr max-content 1fr;
       align-items: center;
       grid-column-gap: 1rem;
       &::after,&::before {
        height: 1px;
        content: "";
        display: block;
        background-color: $color-grey-light-1;
    }
    }
    &__slide {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
       align-items: center;
       justify-items: center;
       grid-column-gap: 1rem;
       @media only screen and (max-width: $screen__sm1) {
         margin-top: .8rem;
       }
    }


}

.img__logo {
     max-height: 2.5rem;
     @media only screen and (max-width: $screen__sm1) {
      max-height: 2rem;
    }
     max-width: 100%;
    filter: brightness(40%)
}