.homes {
    grid-column: col-start 1/ col-end 8;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));;
    grid-gap: 7rem;
    margin: 15rem 0;
    @media only screen and (max-width: $screen__large){
       padding: 3rem;
       margin: 12rem 0;
       grid-gap: 5rem;
    }
    @media only screen and (max-width: $screen__md){
        padding: 3rem;
        margin: 10rem 0;
        grid-gap: 4rem;
     }
     @media only screen and (max-width: $screen__md1){
        padding: 3rem;
        margin: 7rem 0;
        grid-gap: 3rem;
     }
     @media only screen and (max-width: $screen__sm){
        padding: 2rem;
        margin: 5rem 0;
        grid-gap: 3rem;
     }
}

.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3.5rem;
    background-color: $color-grey-light-1;
    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        padding: 1.3rem;
        width: 80%;
        justify-self: center;
        align-self: end;
        background-color: $color-secondary ;
        color: #fff;
        font-size: 1.7rem;
        font-family: $font-primary;
        text-align: center;
        transform: translateY(50%);
    }

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &__icon {
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;
        margin: 1rem;

    }
    &__location,
    &__room {
        margin-top: 2rem;
    }

    &__location,
    &__room,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        svg {
            height: 1.8rem;
            width: 1.8rem;
            fill: $color-primary;
            margin-right: 1rem;
            margin-left: 3rem;
        }
        p {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    }
}

.btn-grid{
    grid-column: 1/-1;
}